{
	"root": true,
	"ignorePatterns": ["**/*"],
	"env": {
		"browser": true,
		"node": true,
		"jest/globals": true
	},
	"plugins": ["jsx-a11y", "unused-imports", "@typescript-eslint"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"project": "./tsconfig.base.json"
	},
	"extends": [
		"plugin:@nrwl/nx/react",
		"plugin:jsx-a11y/recommended",
		"plugin:jest/recommended",
		"plugin:jest/style",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				],
				"prefer-template": "error"
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {
				"jest/no-conditional-expect": "off",
				"jest/no-done-callback": "off",
				"react/react-in-jsx-scope": "off",
				"@typescript-eslint/interface-name-prefix": "off",
				"no-unreachable": "warn",
				"react-hooks/rules-of-hooks": "error",
				"@typescript-eslint/await-thenable": "error",
				"prefer-template": "error",
				"@typescript-eslint/consistent-type-imports": "error",
				"@typescript-eslint/consistent-type-exports": "error",
				"@typescript-eslint/no-explicit-any": "off",
				"max-lines": ["error", 300],
				"jsx-a11y/click-events-have-key-events": "error",
				"@typescript-eslint/no-unused-vars": "off",
				"react-hooks/exhaustive-deps": "error",
				"no-use-before-define": "error",
				"unused-imports/no-unused-imports": "error",
				"@typescript-eslint/no-non-null-assertion": "error",
				"array-callback-return": "error",
				"curly": "error",
				"react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }],
				"no-param-reassign": [
					"error",
					{ "props": true, "ignorePropertyModificationsFor": ["draft"] }
				]
			}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {
				"@typescript-eslint/consistent-type-imports": "error",
				"max-lines": ["error", 300],
				"jsx-a11y/click-events-have-key-events": "warn"
			}
		}
	]
}
